{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green172\blue187;}
{\*\expandedcolortbl;;\cssrgb\c67843\c72941\c78039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28440\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
abnormality_labels = \{\
    'liver': \{\
        0: '\uc0\u22178 \u32990 ',\
        1: '\uc0\u33026 \u32938 \u32925 ',\
        2: '\uc0\u32966 \u31649 \u25313 \u24373 ',\
        3: 'SOL',\
        4: '\uc0\u22793 \u24418 ',\
        5: '\uc0\u30707 \u28784 \u21270 ',\
        6: 'pneumobilia',\
        7: 'other_abnormality',\
        8: 'nofinding'\
    \},\
    'gallbladder': \{\
        0: 'SOL',\
        1: '\uc0\u33131 \u22823 ',\
        2: '\uc0\u32966 \u30707 ',\
        3: '\uc0\u22721 \u32933 \u21402 ',\
        4: '\uc0\u12509 \u12522 \u12540 \u12503 ',\
        5: 'other_abnormality',\
        6: 'nofinding'\
    \},\
    'kidney': \{\
        0: '\uc0\u22178 \u32990 ',\
        1: 'SOL(including_complicated_cyst)',\
        2: '\uc0\u33131 \u22823 ',\
        3: '\uc0\u33806 \u32302 ',\
        4: '\uc0\u22793 \u24418 ',\
        5: '\uc0\u30707 \u28784 \u21270 ',\
        6: 'other_abnormality',\
        7: 'nofinding'\
    \},\
    'pancreas': \{\
        0: '\uc0\u22178 \u32990 ',\
        1: 'SOL',\
        2: '\uc0\u33131 \u22823 ',\
        3: '\uc0\u33806 \u32302 ',\
        4: '\uc0\u30707 \u28784 \u21270 ',\
        5: '\uc0\u33205 \u31649 \u25313 \u24373 /\u33806 \u32302 ',\
        6: 'other_abnormality',\
        7: 'nofinding'\
    \},\
    'spleen': \{\
        0: '\uc0\u22178 \u32990 ',\
        1: 'SOL',\
        2: '\uc0\u22793 \u24418 ',\
        3: '\uc0\u30707 \u28784 \u21270 ',\
        4: 'other_abnormality',\
        5: 'nofinding'\
    \}\
\}}