abnormality_labels = {
    'liver': {
        0: '嚢胞',
        1: '脂肪肝',
        2: '胆管拡張',
        3: 'SOL',
        4: '変形',
        5: '石灰化',
        6: 'pneumobilia',
        7: 'other_abnormality',
        8: 'nofinding'
    },
    'gallbladder': {
        0: 'SOL',
        1: '腫大',
        2: '胆石',
        3: '壁肥厚',
        4: 'ポリープ',
        5: 'other_abnormality',
        6: 'nofinding'
    },
    'kidney': {
        0: '嚢胞',
        1: 'SOL(including_complicated_cyst)',
        2: '腫大',
        3: '萎縮',
        4: '変形',
        5: '石灰化',
        6: 'other_abnormality',
        7: 'nofinding'
    },
    'pancreas': {
        0: '嚢胞',
        1: 'SOL',
        2: '腫大',
        3: '萎縮',
        4: '石灰化',
        5: '膵管拡張/萎縮',
        6: 'other_abnormality',
        7: 'nofinding'
    },
    'spleen': {
        0: '嚢胞',
        1: 'SOL',
        2: '変形',
        3: '石灰化',
        4: 'other_abnormality',
        5: 'nofinding'
    }
}